# whatsapp-sync-android

./: .gitignore  AI_STUDIO_SPECIFICATION.md  DEVELOPMENT.md  GITHUB_SETUP.md  OAUTH_SETUP.md  PROJECT_SUMMARY.md  PUSH_TO_GITHUB.bat  PUSH_TO_GITHUB.sh  QUICKSTART.md  README.md  SETUP.md  build.gradle.kts  gradlew  gradlew.bat  package.json  pnpm-lock.yaml  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/api/sync/: route.ts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/whatsappsync/app/: MainActivity.kt
app/src/main/kotlin/com/whatsappsync/app/accessibility/: AccessibilityServiceManager.kt  WhatsAppAccessibilityService.kt
app/src/main/kotlin/com/whatsappsync/app/config/: GoogleOAuthConfig.kt
app/src/main/kotlin/com/whatsappsync/app/data/models/: GoogleSheetConfig.kt  Message.kt
app/src/main/kotlin/com/whatsappsync/app/data/repository/: SharedPreferencesManager.kt
app/src/main/kotlin/com/whatsappsync/app/data/service/: AutomaticLeadSync.kt  ContactResolver.kt  GoogleSheetsClient.kt  WhatsAppExportParser.kt  WhatsAppMessageReader.kt
app/src/main/kotlin/com/whatsappsync/app/notifications/: WhatsAppNotificationListener.kt
app/src/main/kotlin/com/whatsappsync/app/permissions/: PermissionHandler.kt  PermissionManager.kt
app/src/main/kotlin/com/whatsappsync/app/share/: ShareImportCoordinator.kt
app/src/main/kotlin/com/whatsappsync/app/ui/navigation/: AppNavigation.kt
app/src/main/kotlin/com/whatsappsync/app/ui/screens/home/: HomeScreen.kt
app/src/main/kotlin/com/whatsappsync/app/ui/screens/permissions/: PermissionsScreen.kt
app/src/main/kotlin/com/whatsappsync/app/ui/screens/settings/: SettingsScreen.kt
app/src/main/kotlin/com/whatsappsync/app/ui/screens/sync/: SyncScreen.kt  SyncViewModel.kt
app/src/main/kotlin/com/whatsappsync/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/kotlin/com/whatsappsync/app/data/service/: ContactResolverTest.kt  WhatsAppExportParserTest.kt
gradle/: libs.versions.toml
